<!DOCTYPE hvml>
<hvml target="html" script="python" lang="en">
    <head>
        <title>黑白棋</title>
        <link rel="stylesheet" href="reversi.css">
        <init as="chess">
            [
                {"color": "", "id": 0},
                {"color": "", "id": 1},
                {"color": "", "id": 2},
                {"color": "", "id": 3},
                {"color": "", "id": 4},
                {"color": "", "id": 5},
                {"color": "", "id": 6},
                {"color": "", "id": 7},
                {"color": "", "id": 8},
                {"color": "", "id": 9},
                {"color": "", "id": 10},
                {"color": "", "id": 11},
                {"color": "", "id": 12},
                {"color": "", "id": 13},
                {"color": "", "id": 14},
                {"color": "", "id": 15},
                {"color": "", "id": 16},
                {"color": "", "id": 17},
                {"color": "", "id": 18},
                {"color": "", "id": 19},
                {"color": "", "id": 20},
                {"color": "", "id": 21},
                {"color": "", "id": 22},
                {"color": "", "id": 23},
                {"color": "", "id": 24},
                {"color": "", "id": 25},
                {"color": "", "id": 26},
                {"color": "black", "id": 27},
                {"color": "white", "id": 28},
                {"color": "", "id": 29},
                {"color": "", "id": 30},
                {"color": "", "id": 31},
                {"color": "", "id": 32},
                {"color": "", "id": 33},
                {"color": "", "id": 34},
                {"color": "white", "id": 35},
                {"color": "black", "id": 36},
                {"color": "", "id": 37},
                {"color": "", "id": 38},
                {"color": "", "id": 39},
                {"color": "", "id": 40},
                {"color": "", "id": 41},
                {"color": "", "id": 42},
                {"color": "", "id": 43},
                {"color": "", "id": 44},
                {"color": "", "id": 45},
                {"color": "", "id": 46},
                {"color": "", "id": 47},
                {"color": "", "id": 48},
                {"color": "", "id": 49},
                {"color": "", "id": 50},
                {"color": "", "id": 51},
                {"color": "", "id": 52},
                {"color": "", "id": 53},
                {"color": "", "id": 54},
                {"color": "", "id": 55},
                {"color": "", "id": 56},
                {"color": "", "id": 57},
                {"color": "", "id": 58},
                {"color": "", "id": 59},
                {"color": "", "id": 60},
                {"color": "", "id": 61},
                {"color": "", "id": 62},
                {"color": "", "id": 63}
            ]
        </init>
    </head>
    <body>
        <archetype id="board_block">
            <div class="background" id="$?.id">
                <div class="$?.color"></div>
            </div>
        </archetype>

        <iterate on="$chess" with="#board_block" to="appent" by="CLASS: Reversi">
            <nodata>
                <p>Missing Data</p>
            </nodata>
            <except on="StopIteration">
                <p>Bad Data</p>
            </except>
        </iterate>
    </body>